<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:text="Swipe Down to Reset"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/swipeContainer">
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/listView"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>


</LinearLayout>